<!DOCTYPE html>
<html lang="en">
<head>
  <title>Climber Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {

      margin-bottom: 0;
      border-radius: 0;
      background-color: rosybrown;
      active:background-color: white;
    }

    li {
      a:link: blue;
    }


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;

      background-color: #f1f1f1;
      height: 100%;
    }


    /* Set black background color, white text and some padding */
    footer {
      background-color: rosybrown;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">myLadder</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class><a href="#">Home</a></li>
        <li><a href="#">Tasks</a></li>
        <li class="active"><a href="#">Payments</a></li>
        <li><a href="#">Account</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-1 sidenav">
      <p><a href="#">Task</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <!-- content goes in the body -->
      <h3> Enter payment related information here </h3>

      <!-- Drop Menu for Compensation Type -->

      <form action= "http://www.google.com" method="post">
        <div>
          <label for="select-compensation-type"> Compensation Type </label>
          <select id="select-compensation-type">
            <option value="Money"> Money </option>
            <option value="Gift Card"> Gift Card </option>
            <option value="Food"> Food </option>
            <option value="Other"> Other </option>
          </select>
        </div>

        <!-- Drop Menu for Currency -->

        <div>
          <label for="select-currency-type"> Currency Type </label>
          <select id="select-currency-type">
            <option value="American Dollars"> American Dollars </option>
            <option value="Euros"> Euros </option>
            <option value="Other"> Other </option>
          </select>
        </div>
        <!-- Drop Menu for Payment Timeframe -->
        <div>

          <label for="payment-timeframe"> Payment Timeframe </label>
          <select id="payment-timeframe">
            <option value="Paid Upon Completion"> Paid Upon Completion </option>
            <option value="Paid In Installments"> Paid In Installments </option>
          </select>
        </div>

        <!-- Drop Menu for Installment Type-->
        <div>

          <label for="select-installment-type"> Installment Type </label>
          <select id="select-installment-type">
            <option value="In Halves"> In Halves </option>
            <option value="In Thirds"> In Thirds </option>
            <option value="In Quarters"> In Quarters </option>
            <option value="Other"> Other </option>
          </select>
        </div>

        <div>

          <label for="compensation-amount"> Enter Compensation Amount: </label>
          <input type="text" id="name" placeholder="Compensation Amount" required />
        </div>

        <div>
          <label for="address"> Send to Address </label>
          <input type="radio" id="address" value=address/>
        </div>
        <div>
          <label for="paypal"> Send to Paypal </label>
          <input type="radio" id="paypal" value=paypal/>
        </div>


        <div>
          <button><h4><strong>List Task</strong></h4></button>
        </div>
      </form>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>AD</p>
      </div>
      <div class="well">
        <p>AD </p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
